# group-ware

./: .gitignore  Program.cs  appsettings.json  group-ware.sln  libman.json  nlog.config  web-groupware.csproj
Controllers/: AttendanceController.cs  BaseController.cs  BoardController.cs  BukkenMemoController.cs  DictionaryController.cs  EmployeeController.cs  EmployeeGroupController.cs  FacilityController.cs  FileManagerController.cs  GroupController.cs  HomeController.cs  LoginController.cs  MemoController.cs  NoticeController.cs  NoticeLoginController.cs  PlaceController.cs  ReportController.cs  RestrationReportController.cs  ScheduleController.cs  ScheduleFacilityController.cs  TodoController.cs  WorkFlowController.cs
Data/: web_groupwareContext.cs
Models/ViewModel/: AddGEventViewModel.cs  Attendance_StaffAndYearModel.cs  BaseDialogStaffViewModel.cs  BasePreviewFile.cs  BasePreviewFileViewModel.cs  BaseViewModel.cs  BoardViewModel.cs  BukkenMemoDetailViewModel.cs  BukkenMemoViewModel.cs  ConfirmDialogModel.cs  CreateViewModel.cs  DictionaryDetailViewModel.cs  EmployeeGroupDetailViewModel.cs  EmployeeGroupModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FileDetailViewModel.cs  GroupMasterViewModel.cs  HomeShowImageViewModel.cs  LoginViewModel.cs  MemoViewModel.cs  NoticeLoginViewModel.cs  NoticeViewModel.cs  PlaceDetailViewModel.cs  R_RESTORATION_REPORT.cs  ReportDetailViewModel.cs  ReportViewModel.cs  RestrationReportViewModel.cs  ScheduleViewModel.cs  SimpleScheduleModel.cs  StaffModel.cs  TodoViewModel.cs  WorkFlowViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: Constants.cs  Messages.cs  RegularExpression.cs
Views/: _ViewImports.cshtml
Views/Attendance/: ExportToExcel.cshtml  Index.cshtml
Views/Base/: DialogPreviewFile.cshtml  DialogStaff.cshtml
Views/Board/: Create.cshtml  Detail.cshtml  Update.cshtml  _CommentFileList.cshtml  _FileList.cshtml  index.cshtml
Views/BukkenMemo/: BukkenMemoDetail.cshtml  Index.cshtml
Views/Dictionary/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Group/: Create.cshtml  (+3 more)
(+110 files in other folders)
